
gpq_dating_sc.png
size: 1908,251
format: RGBA8888
filter: Linear,Linear
repeat: none
Image0
  rotate: true
  xy: 285, 2
  size: 247, 262
  orig: 280, 315
  offset: 18, 9
  index: -1
Image1
  rotate: true
  xy: 2, 2
  size: 247, 281
  orig: 280, 315
  offset: 18, 8
  index: -1
Image2
  rotate: true
  xy: 549, 8
  size: 241, 279
  orig: 280, 315
  offset: 21, 10
  index: -1
Image3
  rotate: true
  xy: 1104, 13
  size: 236, 280
  orig: 280, 315
  offset: 27, 13
  index: -1
Image4
  rotate: true
  xy: 830, 8
  size: 241, 272
  orig: 280, 315
  offset: 21, 10
  index: -1
Image5
  rotate: false
  xy: 1386, 22
  size: 247, 227
  orig: 280, 315
  offset: 18, 8
  index: -1
fei1
  rotate: true
  xy: 1858, 41
  size: 28, 24
  orig: 32, 28
  offset: 2, 2
  index: -1
fei2
  rotate: true
  xy: 1884, 21
  size: 22, 19
  orig: 27, 23
  offset: 3, 2
  index: -1
fei3
  rotate: false
  xy: 1858, 17
  size: 24, 22
  orig: 28, 27
  offset: 2, 2
  index: -1
fei4
  rotate: true
  xy: 1884, 45
  size: 24, 22
  orig: 28, 27
  offset: 2, 2
  index: -1
shangcheng
  rotate: false
  xy: 1635, 28
  size: 221, 221
  orig: 262, 227
  offset: 21, 1
  index: -1
zi_duihuan
  rotate: false
  xy: 1858, 161
  size: 43, 88
  orig: 43, 101
  offset: 0, 0
  index: -1
zi_shangcheng
  rotate: false
  xy: 1858, 71
  size: 42, 88
  orig: 42, 101
  offset: 0, 0
  index: -1
