
gpq_dating_luoye.png
size: 78,41
format: RGBA8888
filter: Linear,Linear
repeat: none
h3
  rotate: true
  xy: 34, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
p0
  rotate: false
  xy: 42, 15
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 53, 17
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
p10
  rotate: true
  xy: 61, 15
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
p11
  rotate: false
  xy: 55, 7
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p12
  rotate: true
  xy: 61, 26
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 22, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 23, 26
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 23, 15
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 2, 20
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 42, 28
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 44, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
