info face="FZCuYuan-M03S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="mj_dlmj_zhuoji_fnt_23.png"
chars count=12
char id=32     x=27    y=64    width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0 chnl=0 letter="space"
char id=45     x=2     y=64    width=23    height=11    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="-"
char id=48     x=28    y=2     width=23    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=98    y=33    width=16    height=29    xoffset=1     yoffset=-3    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=2     y=33    width=22    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=26    y=33    width=22    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=24    height=29    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=50    y=33    width=22    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=53    y=2     width=23    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=78    y=2     width=23    height=29    xoffset=0     yoffset=-3    xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=74    y=33    width=22    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=103   y=2     width=23    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="9"
